From	Entry	Protein names	Gene Ontology (molecular function)
AO090003001591	P0C1B4	Alpha-amylase A type-1/2 (EC 3.2.1.1) (1,4-alpha-D-glucan glucanohydrolase) (Taka-amylase A) (TAA)	alpha-amylase activity
AO090003000935	Q2UK66	VCBS repeat-containing protein	
AO090103000076	Q2TYW9	PDGF_2 domain-containing protein	growth factor activity [GO:0008083]
AO090026000003	Q2UG11	Beta-cyclopiazonate dehydrogenase (EC 1.21.99.1) (Beta-Cyclopiazonate oxidocyclase) (FAD-dependent oxidoreductase cpaO)	beta-cyclopiazonate dehydrogenase activity [GO:0050448]
AO090010000746	P36914	Glucoamylase (EC 3.2.1.3) (1,4-alpha-D-glucan glucohydrolase) (Glucan 1,4-alpha-glucosidase)	"glucan 1,4-alpha-glucosidase activity [GO:0004339]; starch binding [GO:2001070]"
AO090701001051
AO090011000046	Q2U1F7	Peptidase A1 domain-containing protein	"3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity [GO:0004316]; 3-oxoacyl-[acyl-carrier-protein] synthase activity [GO:0004315]; holo-[acyl-carrier-protein] synthase activity [GO:0008897]; hydrolase activity [GO:0016787]"
AO090023000804	Q2UGK8	Hydrophobic surface binding protein A-domain-containing protein	
AO090011000119	Q2U193	Hydrophobic surface binding protein A-domain-containing protein	
AO090701000295	Q2U8T9	Uncharacterized protein	
AO090012000708	Q2UC76	But2 domain-containing protein	
AO090102000092	Q2UB64	SGNH_hydro domain-containing protein	hydrolase activity [GO:0016787]
AO090020000521	Q877B5	Superoxide dismutase [Cu-Zn] (EC 1.15.1.1)	"metal ion binding [GO:0046872]; superoxide dismutase activity [GO:0004784]"
AO090023000837	Q2UGH7	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase (EC 2.1.1.14)	"5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity [GO:0003871]; zinc ion binding [GO:0008270]"
AO090038000287	Q2U2W9	Elongation factor 1-beta	translation elongation factor activity [GO:0003746]
AO090005000409	Q2USI8	SUN-domain-containing protein	
AO090012000995	Q2UBH7	Heat shock 70 kDa protein	"ATP binding [GO:0005524]; ATP-dependent protein folding chaperone [GO:0140662]"
AO090023000905	Q2UGB5	Protein ecm33	
AO090005001300	Q2UQD0	phosphoglycerate mutase (2,3-diphosphoglycerate-independent) (EC 5.4.2.12)	"manganese ion binding [GO:0030145]; phosphoglycerate mutase activity [GO:0004619]"
AO090038000279	Q2U2X7	Probable glucan endo-1,3-beta-glucosidase eglC (Endo-1,3-beta-glucanase eglC) (Laminarinase eglC)	hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]
